{
  "name": "universal-app",
  "version": "1.0.0",
  "description": "",
  "main": "src/view/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "author": "Alex Shepherd",
  "license": "ISC",
  "devDependencies": {
    "electron": "^33.1.0"
  }
}
